# ImageSelector2

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/imageselect/: ImageSelector.java
app/src/main/java/com/waterfairy/imageselect/activity/: BaseActivity.java  ImageCropActivity.java  ImageSelectActivity.java  ImageShowActivity.java  ImageViewPagerPreviewActivity.java  ImageViewPagerShowActivity.java
app/src/main/java/com/waterfairy/imageselect/adapter/: ShowFolderAdapter.java  ShowImgAdapter.java  ViewPageShowAdapter.java
app/src/main/java/com/waterfairy/imageselect/bean/: SearchFolderBean.java
app/src/main/java/com/waterfairy/imageselect/model/: SelectModel.java
app/src/main/java/com/waterfairy/imageselect/options/: AOptions.java  SelectImgOptions.java  ShowImgOptions.java
app/src/main/java/com/waterfairy/imageselect/test/: TestActivity.java
app/src/main/java/com/waterfairy/imageselect/tool/: ImageSelectorShareTool.java
app/src/main/java/com/waterfairy/imageselect/utils/: ConstantUtils.java  PictureSearchTool.java
app/src/main/java/com/waterfairy/imageselect/widget/: BitmapDrawer.java  GestureFlingTool.java
app/src/main/res/layout/: activity_image_select_test.xml  image_selector_activity_image_show.xml
